DB_USER=postgres
DB_DRIVER=postgres
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432
DB_NAME=pr_reviewer_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=pr_reviewer_db
POSTGRES_HOST=db
DB_URL=postgres://postgres:admin@db:5436/pr_reviewer_db?sslmode=disable
